# ELectroTrading

./: ELectroTrading.sln  README.md
ElectroTrading.Application/: DepencyInjection.cs  ElectroTrading.Application.csproj
ElectroTrading.Application/Abstractions/: IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IFileSavingService.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ISendTelegramMessage.cs  ITokenService.cs  IUpdatePhoneNumber.cs
ElectroTrading.Application/EntityTypeConfigurations/: CompositionTypeConfiguration.cs  EmployeeTypeConfiguration.cs  MasterTypeConfiguration.cs  ProductTypeConfiguration.cs  UserTypeConfiguration.cs
ElectroTrading.Application/Exceptions/: AlreadyExistsException.cs  LoginException.cs  NotFoundException.cs
ElectroTrading.Application/Mapper/: MappingProfile.cs
ElectroTrading.Application/Models/DTOs/: AdminCreateDto.cs  AttendanceCreateDto.cs  EmployeeCreateDto.cs  UpdateAttendanceDto.cs  UpdateProductCompositionDto.cs
ElectroTrading.Application/Models/ViewModels/: AttendanceViewModel.cs  BSProductViewModel.cs  DebtListViewModel.cs  DebtViewModel.cs  EmployeeViewModel.cs  FinishedProductViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PhotoViewModel.cs  ProductCompositionViewModel.cs  ProductViewModel.cs  SalaryViewModel.cs  StorageViewModel.cs  UserViewModel.cs
ElectroTrading.Application/Services/: ConfigureWebhook.cs  CurrentUserService.cs  DateOnlyJsonConverter.cs  FileSavingService.cs  HashService.cs  MakeImageName.cs  SendTelegramMessage.cs  UpdatePhoneNumber.cs
ElectroTrading.Application/UseCase/Attendances/CommandHandlers/: AttendanceCreateCommandHandler.cs  AttendanceUpdateCommandHandler.cs  CreateAttendanceCommandHandler.cs  DeleteAttendanceCommandHandler.cs  UpdateAttendanceCommandHandler.cs
ElectroTrading.Application/UseCase/Attendances/Commands/: AttendanceCreateCommand.cs  AttendanceUpdateCommand.cs  CreateAttendanceCommand.cs  DeleteAttendanceCommand.cs  UpdateAttendanceCommand.cs
ElectroTrading.Application/UseCase/Attendances/Queries/: AttendancesGetAllQuery.cs  GetAllAttendanceByFilterQuery.cs  GetAttendanceQuery.cs
ElectroTrading.Application/UseCase/Attendances/QueryHandlers/: AttendanceGetAllQueryHandler.cs  GetAllAttendanceByFilterQueryHandler.cs  GetAttendanceQueryHandler.cs
ElectroTrading.Application/UseCase/Authorizes/CommandHandlers/: LoginCommandHandler.cs
ElectroTrading.Application/UseCase/Authorizes/Commands/: LoginCommand.cs
ElectroTrading.Application/UseCase/BSProducts/CommandHandlers/: CreateBSProductCommandHandler.cs  DeleteBSProductCommandHandler.cs  UpdateBSProductCommandHandler.cs
ElectroTrading.Application/UseCase/BSProducts/Commands/: CreateBSProductCommand.cs  DeleteBSProductCommand.cs  UpdateBSProductCommand.cs
ElectroTrading.Application/UseCase/BSProducts/Queries/: GetAllBSProductByFilterQuery.cs  GetBSProductQuery.cs
ElectroTrading.Application/UseCase/BSProducts/QueryHandlers/: GetAllBSProductByFilterQueryHandler.cs  GetBSProductQueryHandler.cs
ElectroTrading.Application/UseCase/FinishedProducts/CommandHandlers/: CreateFinishedProductCommandHandler.cs  UpdateFinishedProductCommandHandler.cs
ElectroTrading.Application/UseCase/FinishedProducts/Commands/: CreateFinishedProductCommand.cs  UpdateFinishedProductCommand.cs
ElectroTrading.Application/UseCase/FinishedProducts/Queries/: GetAllFinishedProductQuery.cs
ElectroTrading.Application/UseCase/FinishedProducts/QueryHandlers/: GetAllFinishedProductQueryHandler.cs
ElectroTrading.Application/UseCase/OnSale/CommandHandlers/: CreateOnSaleCommandHandler.cs  (+1 more)
(+202 files in other folders)
