<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroTrading.Domain\ElectroTrading.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\FinishedProducts\Queries\" />
    <Folder Include="UseCase\OnSale\QueryHandlers\" />
    <Folder Include="UseCase\OnSale\Queries\" />
    <Folder Include="UseCase\ProductCompositions\QueryHandlers\" />
    <Folder Include="UseCase\ProductCompositions\Queries\" />
  </ItemGroup>

</Project>
