<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroTrading.Domain\ElectroTrading.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\BSProducts\Commands\" />
    <Folder Include="UseCase\BSProducts\CommandHandlers\" />
    <Folder Include="UseCase\BSProducts\QueryHandlers\" />
    <Folder Include="UseCase\BSProducts\Queries\" />
    <Folder Include="UseCase\Products\CommandHandlers\" />
    <Folder Include="UseCase\Products\QueryHandlers\" />
    <Folder Include="UseCase\Salary\CommandHandlers\" />
  </ItemGroup>

</Project>
